# machine-learning-library

./: README.md  pom.xml
src/core/: Instance.java  Model.java
src/data/: DataLoader.java  DataSplitter.java
src/evaluation/: Accuracy.java  ConfusionMatrix.java  EvaluationMeasure.java  F1Score.java  Precission.java  Recall.java
src/gui/: App.java  AppController.java  AppGUI.fxml  KNNController.java  KNNGUI.fxml  LogisticRegressionController.java  LogisticRegressionGUI.fxml  PerceptronController.java  PerceptronGUI.fxml  styleApp.css
src/main/: Main.java
src/models/: KNN.java  LogisticRegression.java  Perceptron.java
src/utils/: EuclideanDistance.java  IDistance.java  ManhattanDistance.java
